KV_REST_API_TOKEN='YOUR_UPSTASH_REDIS_TOKEN_HERE'
KV_REST_API_URL='YOUR_UPSTASH_REDIS_URL_HERE'
NEXT_PUBLIC_URL='https://peop-mini.vercel.app'
NEXTAUTH_URL='https://peop-mini.vercel.app'
NEYNAR_API_KEY="B66C0AAD-463A-4D4D-B9E4-2123DCC9E474"
NEYNAR_CLIENT_ID="5e2c3ca6-a62e-4ca2-9a5d-979210e70909"
USE_TUNNEL="false"
NEXT_PUBLIC_POEP_CONTRACT_ADDRESS="0x6190AD4bF829c6A03aF13b5bE5a6Dc5cDEd955b7"
NEXT_PUBLIC_POEPVERIFIER_CONTRACT_ADDRESS="0x73B06334Ff319a028d0A4d749352874DF581e02e"
NEXT_PUBLIC_CDP_API_KEY="64d063a3-3a5d-4b01-9ade-94aa4aa0e862"
NEXT_PUBLIC_ONCHAINKIT_API_KEY="2ToQiFLCKXphJZhBh2DAXZhMHaw4mMWJ"
BASE_MAINNET_RPC="https://mainnet.base.org"
BASE_SEPOLIA_RPC="https://sepolia.base.org"
BASESCAN_API_KEY="TQ6ZHE9QCC51SSU4S6QJ87T9UMYMTGZ5KM"
PRIVATE_KEY="f234aa8902a47b79463f691766a7366d6c11c624e31c615ef92184f776a7cd69"
INDEXER_UPDATE_INTERVAL="60000"
INDEXER_LOOKBACK_BLOCKS="100"
APP_ACCOUNT_ASSOCIATION_JSON='{
    "header": "eyJmaWQiOjMzMjM4MCwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweGJjMkIxNDRkQ2MzYTc2RDUxMjk2NmEwYzlmZkY1ODIyRGZkM2M5RUMifQ",
    "payload": "eyJkb21haW4iOiJwZW9wLW1pbmkudmVyY2VsLmFwcCJ9",
    "signature": "MHhhNzM0NjQyMzA0ZWJkMjFhZDU2ZTEzNTEzYjQ0N2E1YWI1M2FiMzIyMDc3MTk3MTJjOWRmNDUzYTlkYjNmN2Q5MWNmNzA2ODA2MjU5MjdiYTZlZmUyMGY4ZTE5YWRkMGJlYTE2OTZjZWUxNjE1MWIyODNmNTQ4NTU0OTg2NDYyMDFj"
}'
NEXT_PUBLIC_REOWN_PROJECT_ID='80f9b73154dcae39b653674ecf802554'
NODE_ENV="production"
NEXT_PUBLIC_ENVIRONMENT="production"
NEXT_PUBLIC_IPFS_GATEWAY="https://gateway.pinata.cloud/ipfs/"
PINATA_API_KEY="6e4972797d9968aa33dc"
PINATA_SECRET_API_KEY="14959e02cfda4b6fa0a1454f5dbe8210de683c3d6e9db0222f07f610a8aeb1c8"
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2MGMwZjI4Yy04MmRlLTQ5YjYtODA5Yi04ODQwMGUxNDM0MDIiLCJlbWFpbCI6ImJhbGFzYXZpamF5dGhla2luZ0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNmU0OTcyNzk3ZDk5NjhhYTMzZGMiLCJzY29wZWRLZXlTZWNyZXQiOiIxNDk1OWUwMmNmZGE0YjZmYTBhMTQ1NGY1ZGJlODIxMGRlNjgzYzNkNmU5ZGIwMjIyZjA3ZjYxMGE4YWViMWM4IiwiZXhwIjoxNzg5NDY0NTA1fQ.D9_ofenMVOC-9LFsuU6XH0j7YVYeXeCB66HTQvFNwuk"